<!DOCTYPE html>
<style>
  body {
    margin-left: 2%;
    background-color: #282828;
    color: #fbf1c7;
    font-family: sans-serif;
  }

  .codeblock {
    background-color: #1d2021;
    border: 1px solid #fbf1c7;
    text: #fbf1c7;
    border-radius: 0.2em;
    font-family: "Courier New";
    font-size: 14px;
    font-weight: bold;
  }

  p {
    height: 14px;
  }
</style>
<style>
  a:link {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: lightblue;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: lightblue;
    background-color: transparent;
    text-decoration: underline;
  }
</style>
<header><h1> title</h1></header>
<header><h2> sub title</h2></header>
&emsp;<br>
<a href="https://example.com">Hello,world!</a>
&emsp;<br>
<div class="codeblock">
<p>#&emsp;this&emsp;is&emsp;a&emsp;hello&emsp;world&emsp;program&emsp;in&emsp;python</p>
<p>if&emsp;__name__&emsp;==&emsp;'__main__':</p>
<p>&emsp;&emsp;print('Hello,&emsp;world!')</p>
</div>
&emsp;<br>
<header>some <em>text</em><em></em></header>
<header><input type="checkbox">   <strong>checkbox</strong><strong></strong></header>
<header><input type="checkbox" checked>  <em>checkbox</em><em></em> <strong>filled</strong><strong></strong></header>
&emsp;<br>